<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="viewModel"
            type="com.s11113153.databindingtest.view_model.AvoidingNullPointerExceptionViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text='@{viewModel.user.name}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text='@{"description: " + viewModel.user.description}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text='@{"article title: " + viewModel.article.title}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>