<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable name="model" type="com.s11113153.databindingtest.view_model.ArticleListViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility='@{!model.showContent &amp;&amp; !model.showError ? View.VISIBLE : View.GONE}'/>

        <!-- &amp; equals & -->
        <TextView
            android:text="Network Error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility='@{!model.showContent &amp;&amp; model.showError ? View.VISIBLE : View.GONE}' />

        <ListView
            android:setAdapter="@{model.adapter}"
            android:OnItemClickListener="@{model}"
            android:visibility="@{model.showContent ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </LinearLayout>

</layout>