<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="user" type="com.s11113153.databindingtest.model.User"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text='@{"id = " + user.id}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/activity_simple"
            tools:user="@{user}" />

    </LinearLayout>
</layout>